#Database Configuration
DATABASE_URL=mssql+pyodbc://DADOSDABASEDEDADOS/MECATEC_APP_PROD?driver=ODBC+Driver+17+for+SQL+Server

STRIPE_PRIVATE_KEY= #PUT_YOUR_STRIPE_PRIVATE_KEY_HERE

STRIPE_WEBHOOK_SECRET=#PUT_YOUR_STRIPE_WEBHOOK_SECRET_HERE

CLIENT_URL=http://localhost:3000

#STMP Configurations
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=projetodghhn@gmail.com
EMAIL_HOST_PASSWORD=#PUT_YOUR_EMAIL_HOST_PASSWORD_HERE
EMAIL_FROM=projetodghhn@gmail.com

#API External Services
BASE_URL = "https://matricula.co.pt/API/reg.asmx/CheckPortugal" 
USERNAME_API = "NOMEDEUSUARIOAPI"

# Security Keys
SECRET_KEY=#PUT_YOUR_SECRET_KEY_HERE


# Google OAuth
GOOGLE_CLIENT_ID=#PUT_YOUR_SECRET_KEY_HERE
GOOGLE_CLIENT_SECRET=#PUT_YOUR_SECRET_KEY_HERE

# Facebook OAuth
FACEBOOK_CLIENT_ID=#PUT_YOUR_SECRET_KEY_HERE
FACEBOOK_CLIENT_SECRET=#PUT_YOUR_SECRET_KEY_HERE

# Initial Admin Credentials (used only for seeding)
INITIAL_ADMIN_EMAIL=admin@mecatec.pt
INITIAL_ADMIN_PASSWORD=#PUT_YOUR_INITIAL_ADMIN_PASSWORD_HERE

# Default Customer Password for Seeds (used only for test/dev)
DEFAULT_CUSTOMER_PASSWORD=#PUT_YOUR_DEFAULT_CUSTOMER_PASSWORD_HERE

# Default Employee Password for Seeds (used only for test/dev)
DEFAULT_EMPLOYEE_PASSWORD=#PUT_YOUR_DEFAULT_EMPLOYEE_PASSWORD_HERE